# TelcomSample

./: ReleaseKey.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dabkick-release.aar  dabkickSDK.aar
app/src/androidTest/java/com/dabkick/media/partner/: ApplicationTest.java
app/src/androidTest/java/com/dabkick/partner/tel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabkick/media/partner/: CustomEdTxt.java  DialogHelper.java  MainActivity.java  PlayDabKickVideoActivity.java  SelectVideo.java  Utilities.java  VideoVerticalAdapter.java
app/src/main/java/com/dabkick/partner/tel/: CustomEdTxt.java  DialogHelper.java  MainActivity.java  PlayDabKickVideoActivity.java  SelectVideo.java  Utilities.java  VideoVerticalAdapter.java
app/src/main/res/drawable/: red_background_for_videos_button.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  activity_main_activity.xml  activity_play_dab_kick_video.xml  activity_select_video.xml  list_videos_horizontal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dabkick/partner/tel/: ExampleUnitTest.java
dabkick_sdk/: build.gradle
dabkick_sdk/src/androidTest/java/com/dabkick/sdk/: ApplicationTest.java
dabkick_sdk/src/main/: AndroidManifest.xml
dabkick_sdk/src/main/java/com/dabkick/sdk/: AddressBookManager.java  BroadCastReceiver.java  ChatAdapter.java  CircularImageView.java  CustomText.java  DabKick_Agent.java  DataProvider.java  FacebookFragment.java  FacebookManager.java  GoToLiveSessionIntermediate.java  LiveChat.java  PreferenceHandler.java  UniqueIDFragment.java  WatchWithFriends.java
dabkick_sdk/src/main/java/com/dabkick/sdk/Adapter/: VideoHorizontalAdapter.java
dabkick_sdk/src/main/java/com/dabkick/sdk/DabKickVideoAgent/: DabKickGlobalData.java  DabKickVideoDetail.java  DabKickVideoManagerAgent.java
dabkick_sdk/src/main/java/com/dabkick/sdk/Horizontal/: HorizontalListView.java
dabkick_sdk/src/main/java/com/dabkick/sdk/Web/: Const.java  Request.java  Response.java  RetryManager.java  UploadFileService.java  Webb.java  WebbException.java  WebbUtils.java
dabkick_sdk/src/main/res/drawable/: ls_videos_search_txt_corners.xml  relative_play_pause_transparent.xml  ripple_gray.xml  round.xml  round_circle.xml  rounded_corner.xml  rounded_corner_black_white_border.xml  rounded_corner_top.xml  rounded_corner_watch_with_friend.xml  video_list_view_background.xml  video_player_round_close_button.xml
dabkick_sdk/src/main/res/layout/: activity_go_to_live_session_intermediate.xml  activity_live_chat.xml  activity_play_dab_kick_video.xml  activity_watch_with_friends.xml  contact_list_fragment.xml  contact_list_item.xml  facebook_friends.xml  video_view_item.xml
dabkick_sdk/src/main/res/values/: attr.xml  color.xml  strings.xml
dabkick_sdk/src/test/java/com/dabkick/sdk/: ExampleUnitTest.java
(+2 files in other folders)
