<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dabkick.partner.tel.MainActivity">


   <!-- <ListView
        android:paddingBottom="300dp"
        android:clipToPadding="false"
        android:id="@+id/verticalListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>-->


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/photos_btn"
       android:text="open photos"
       android:layout_centerInParent="true"/>





</RelativeLayout>
